font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
background_opacity 0.95
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
