{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio#microphone",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "tray"
  ],
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
    "on-click-right": "rofi -show run"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "󰊠",
      "2": "󰊠",
      "3": "󰊠",
      "4": "󰊠",
      "5": "󰊠",
      "active": "󰮯",
      "default": "󰊠"
    }
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M  %a %d %b}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo} ({capacity}%)\n{power}W"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Connected",
    "tooltip-format": "󰤨 {ifname} via {gwaddr}",
    "format-linked": "󰤭 {ifname} (No IP)",
    "format-disconnected": "󰤮 Disconnected",
    "format-alt": "󰤨 {signalStrength}% {frequency}MHz",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "smooth-scrolling-threshold": 1
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
