//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina
// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "color": {
      "1": "green"
    },
    "source": "$(ls ~/.config/fastfetch/*.png | shuf -n 1)",
    "width": 25,
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}
