{
  "modules-left": [
    "custom/launcher",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "tray",
    "battery",
    "backlight",
    "pulseaudio"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon} {percent}%",
    "scroll-step": 5,
    "format-icons": [
      "󰃞 ",
      "󰃞 ",
      "󰃞 ",
      "󰃝 ",
      "󰃝 ",
      "󰃟 ",
      "󰃟 ",
      "󰃠 ",
      "󰃠 "
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰢜 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} {essid} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": " no Connection"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "markup": "pango",
    "format": "<span foreground='#9ccfd8'>{icon} {volume}%</span>  <span foreground='#ebbcba'>{format_source}</span>",
    "format-bluetooth": "<span foreground='#9ccfd8'>{icon} {volume}%</span>  <span foreground='#ebbcba'>{format_source}</span>",
    "format-bluetooth-alt": "󰂯",
    "format-bluetooth-muted": "{icon} ",
    "format-muted": " ",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "  ",
      "headset": "  ",
      "hands-free": "󰕹  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        " ",
        "  ",
        "  "
      ]
    }
  },
  "custom/launcher": {
    "format": " 󰣇 ",
    "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "mpris": {
    "player": "spotify",
    "format": "{status_icon} {artist} - {title} ({status})",
    "format-stopped": " Spotify",
    "tooltip-format": "{title} - {artist} - {player}",
    "interval": 1,
    "actions": {
      "on-click": "playerctl play-pause"
    }
  }
}
