{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "custom/shutdown"
  ],
  "custom/arch": {
    "format": "󰣇",
    "tooltip": "Application Launcher",
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "format": "●",
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f6c177'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
        "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "{essid}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "custom/shutdown": {
    "format": "󰐥",
    "tooltip": "Shutdown",
    "on-click": "wlogout -C ~/.config/wlogout/style.css -l ~/.config/wlogout/layout.json"
  }
}
