monitor=eDP-1,1366x768@60,auto,1
monitor=,1280x720@60,auto,1

source = $HOME/.config/hypr/hyprland/rose-pine.conf
source = $HOME/.config/hypr/hyprland/animations.conf
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/startup-programs.conf
source = $HOME/.config/hypr/hyprland/default-apps.conf
source = $HOME/.config/hypr/hyprland/keybinds.conf

general {
    gaps_in = 8
    gaps_out = 8

    border_size = 2

    col.active_border = $highlightHigh
    col.inactive_border = $highlightLow

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 3
    rounding_power = 12

    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 8
        new_optimizations = true
        xray = 1
        passes = 1
    }
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 40
    repeat_delay = 150

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

